const translations = {
  en: {
    title: "Registration Requests",
    passenger: "Passenger",
    host: "Host",
    lastRegistrationRequest: "Last Registration Request",
    status: "Status",
    requestDate: "Request Date",
    images: "Images",
    address: "Address",
    users: "Users",
    unselected: "Unselected",
    approvalSent: "Approval sent successfully",
    rejectReason: "Reject Reason",
    writeRejectReason: "Write reject reason....",
    cancel: "Cancel",
    send: "Send",
    rejectionSent: "The reason for rejection has been sent",
  },
  ar: {
    title: "طلبات التسجيل",
    passenger: "الركاب",
    host: "المضيفون",
    lastRegistrationRequest: "آخر طلب تسجيل",
    status: "الحالة",
    requestDate: "تاريخ الطلب",
    images: "الصور",
    address: "العنوان",
    users: "المستخدمون",
    unselected: "غير محدد",
    approvalSent: "تم إرسال الموافقة بنجاح",
    rejectReason: "سبب الرفض",
    writeRejectReason: "اكتب سبب الرفض....",
    cancel: "إلغاء",
    send: "إرسال",
    rejectionSent: "تم إرسال سبب الرفض",
  },
  fr: {
    title: "Demandes d'inscription",
    passenger: "Passagers",
    host: "Hôtes",
    lastRegistrationRequest: "Dernière demande d'inscription",
    status: "Statut",
    requestDate: "Date de la demande",
    images: "Images",
    address: "Adresse",
    users: "Utilisateurs",
    unselected: "Non sélectionné",
    approvalSent: "Approbation envoyée avec succès",
    rejectReason: "Raison du rejet",
    writeRejectReason: "Écrire la raison du rejet....",
    cancel: "Annuler",
    send: "Envoyer",
    rejectionSent: "La raison du rejet a été envoyée",
  },
  ru: {
    title: "Запросы на регистрацию",
    passenger: "Пассажиры",
    host: "Хосты",
    lastRegistrationRequest: "Последний запрос на регистрацию",
    status: "Статус",
    requestDate: "Дата запроса",
    images: "Изображения",
    address: "Адрес",
    users: "Пользователи",
    unselected: "Не выбрано",
    approvalSent: "Одобрение успешно отправлено",
    rejectReason: "Причина отказа",
    writeRejectReason: "Напишите причину отказа....",
    cancel: "Отмена",
    send: "Отправить",
    rejectionSent: "Причина отказа отправлена",
  },
};

export default translations;
