const translations = {
    en: {
      users: "Users",
      passenger: "Passenger",
      host: "Host",
      lastRegistrationRequest: "Last Registration Request",
      status: "Status",
      images: "Images",
      address: "Address",
      email: "Email",
      usersColumn: "Users",
      id: "ID",
      unselected: "Unselected",
    },
    ar: {
      users: "المستخدمون",
      passenger: "الركاب",
      host: "المضيفون",
      lastRegistrationRequest: "آخر طلب تسجيل",
      status: "الحالة",
      images: "الصور",
      address: "العنوان",
      email: "البريد الإلكتروني",
      usersColumn: "المستخدمون",
      id: "الهوية",
      unselected: "غير محدد",
    },
    fr: {
      users: "Utilisateurs",
      passenger: "Passager",
      host: "Hôte",
      lastRegistrationRequest: "Dernière demande d'inscription",
      status: "Statut",
      images: "Images",
      address: "Adresse",
      email: "E-mail",
      usersColumn: "Utilisateurs",
      id: "ID",
      unselected: "Non sélectionné",
    },
    ru: {
      users: "Пользователи",
      passenger: "Пассажир",
      host: "Хост",
      lastRegistrationRequest: "Последний запрос на регистрацию",
      status: "Статус",
      images: "Изображения",
      address: "Адрес",
      email: "Электронная почта",
      usersColumn: "Пользователи",
      id: "ID",
      unselected: "Не выбрано",
    },
  };
  
  export default translations;
  