const translations = {
  en: {
    users: "Users",
    passenger: "Passenger",
    host: "Host",
    lastRegistrationRequest: "Last Registration Request",
    status: "Status",
    images: "Images",
    address: "Address",
    email: "Email",
    usersColumn: "Users",
    id: "ID",
    unselected: "Unselected",
    rejectReason: "Reject Reason",
    writeRejectReason: "Write reject reason....",
    cancel: "Cancel",
    send: "Send",
    rejectionSent: "The reason for rejection has been sent",
  },
  ar: {
    users: "المستخدمون",
    passenger: "الركاب",
    host: "المضيفون",
    lastRegistrationRequest: "آخر طلب تسجيل",
    status: "الحالة",
    images: "الصور",
    address: "العنوان",
    email: "البريد الإلكتروني",
    usersColumn: "المستخدمون",
    id: "الهوية",
    unselected: "غير محدد",
    rejectReason: "سبب الرفض",
    writeRejectReason: "اكتب سبب الرفض....",
    cancel: "إلغاء",
    send: "إرسال",
    rejectionSent: "تم إرسال سبب الرفض",
  },
  fr: {
    users: "Utilisateurs",
    passenger: "Passager",
    host: "Hôte",
    lastRegistrationRequest: "Dernière demande d'inscription",
    status: "Statut",
    images: "Images",
    address: "Adresse",
    email: "E-mail",
    usersColumn: "Utilisateurs",
    id: "ID",
    unselected: "Non sélectionné",
    rejectReason: "Raison du rejet",
    writeRejectReason: "Écrire la raison du rejet....",
    cancel: "Annuler",
    send: "Envoyer",
    rejectionSent: "La raison du rejet a été envoyée",
  },
  ru: {
    users: "Пользователи",
    passenger: "Пассажир",
    host: "Хост",
    lastRegistrationRequest: "Последний запрос на регистрацию",
    status: "Статус",
    images: "Изображения",
    address: "Адрес",
    email: "Электронная почта",
    usersColumn: "Пользователи",
    id: "ID",
    unselected: "Не выбрано",
    rejectReason: "Причина отказа",
    writeRejectReason: "Напишите причину отказа....",
    cancel: "Отмена",
    send: "Отправить",
    rejectionSent: "Причина отказа отправлена",
  },
};

export default translations;
