const translations = {
    en: {
      dashboardTitle: "Dashboard",
      totalUsers: "Total Users",
      totalGuests: "Total Guests",
      totalIncome: "Total Income",
      newBooking: "New Booking",
      growth: "+3.4%",
      decline: "-3.4%",
      notLastVersion: "Not the last version! style will be updated",
      lastRegistrationRequest: "Last Registration Request",
      status: "Status",
      requestDate: "Request Date",
      images: "Images",
      address: "Address",
      users: "Users",
      unselected: "Unselected",
    },
    ar: {
      dashboardTitle: "لوحة التحكم",
      totalUsers: "إجمالي المستخدمين",
      totalGuests: "إجمالي الضيوف",
      totalIncome: "إجمالي الدخل",
      newBooking: "حجز جديد",
      growth: "+3.4%",
      decline: "-3.4%",
      notLastVersion: "ليست النسخة الأخيرة! سيتم تحديث التصميم",
      lastRegistrationRequest: "آخر طلب تسجيل",
      status: "الحالة",
      requestDate: "تاريخ الطلب",
      images: "الصور",
      address: "العنوان",
      users: "المستخدمون",
      unselected: "غير محدد",
    },
    fr: {
      dashboardTitle: "Tableau de bord",
      totalUsers: "Total des utilisateurs",
      totalGuests: "Total des invités",
      totalIncome: "Revenu total",
      newBooking: "Nouvelle réservation",
      growth: "+3,4%",
      decline: "-3,4%",
      notLastVersion: "Pas la dernière version ! le style sera mis à jour",
      lastRegistrationRequest: "Dernière demande d'inscription",
      status: "Statut",
      requestDate: "Date de la demande",
      images: "Images",
      address: "Adresse",
      users: "Utilisateurs",
      unselected: "Non sélectionné",
    },
    ru: {
      dashboardTitle: "Панель управления",
      totalUsers: "Всего пользователей",
      totalGuests: "Всего гостей",
      totalIncome: "Общий доход",
      newBooking: "Новое бронирование",
      growth: "+3,4%",
      decline: "-3,4%",
      notLastVersion: "Не последняя версия! стиль будет обновлен",
      lastRegistrationRequest: "Последний запрос на регистрацию",
      status: "Статус",
      requestDate: "Дата запроса",
      images: "Изображения",
      address: "Адрес",
      users: "Пользователи",
      unselected: "Не выбрано",
    },
  };
  
  export default translations;
  